Partlist exported from C:/Users/marci/OneDrive/Dokumenty/EAGLE/projects/reflow controller/mainboard_v3.sch at 27.11.2023 20:27

Qty Value            Device           Package                 Parts                            Description                                   MF      MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                    C-EUC0805        C0805                   C9, C10                          CAPACITOR, European symbol                                                            88         C          
1                    LED5MM           LED5MM                  LED1                             LED                                                                                   93                    
1                    R-EU_R1206       R1206                   R3                               RESISTOR, European symbol                                                             41         R          
1                    SJ               SJ                      SJ1                              SMD solder JUMPER                                                                     33                    
1                    TRIM_EU-CA9V     CA9V                    R1                               POTENTIOMETER                                                                         0                     
2                    W237-102         W237-102                X2, X5                           WAGO SCREW CLAMP                                      237-102    unknown    70K9898   32                    
3   100m             R-EU_0309/12     0309/12                 R16, R17, R18                    RESISTOR, European symbol                                                             6          R          
8   100n             C-EUC0805        C0805                   C1, C2, C3, C4, C5, C7, C11, C12 CAPACITOR, European symbol                                                            88         C          
1   100u             CPOL-EUE5-8.5    E5-8,5                  C17                              POLARIZED CAPACITOR, European symbol                                                  0          C          
1   100uH            SOMETHING_100UH  INDM7770X500N           L1                               unknown inductor 100uH                                                                                      
1   10k              R-EU_R1206       R1206                   R15                              RESISTOR, European symbol                                                             41         R          
1   10u              CPOL-EUSMCA      SMC_A                   C14                              POLARIZED CAPACITOR, European symbol                                                  4          C          
7   11k              R-EU_R1206       R1206                   R2, R4, R5, R9, R10, R11, R12    RESISTOR, European symbol                                                             41         R          
1   150              R-EU_R0805       R0805                   R13                              RESISTOR, European symbol                                                             86         R          
2   1N4004           1N4004           DO41-10                 D1, D2                           DIODE                                                                                 82                    
2   1k2              R-EU_0207/12     0207/12                 R19, R20                         RESISTOR, European symbol                                                             9          R          
1   1u               C-EUC0805        C0805                   C8                               CAPACITOR, European symbol                                                            88         C          
1   2004A-V1.3-W1    2004A-V1.3-W1    2004A-V1.3-W1           LCD1                             2004A - LCD screen with 20 character, 4 lines                                                               
3   22               R-EU_R0603       R0603                   R6, R7, R8                       RESISTOR, European symbol                                                             70         R          
1   22u              CPOL-EUSMCB      SMC_B                   C13                              POLARIZED CAPACITOR, European symbol                                                  25         C          
1   360p             C-EUC1206        C1206                   C15                              CAPACITOR, European symbol                                                            54         C          
1   3k3              R-EU_R1206       R1206                   R14                              RESISTOR, European symbol                                                             41         R          
2   47u              CPOL-EUSMCD      SMC_D                   C16, C18                         POLARIZED CAPACITOR, European symbol                                                  0          C          
1   4u7              C-EUC0805        C0805                   C6                               CAPACITOR, European symbol                                                            88         C          
1   ABM3             ABM3             XTALDFN500X320X130-2N   Q1                               ABM3 - 8 MHz crystal oscillator                                                                             
1   AZ1117CD-3.3TRG1 AZ1117CD-3.3TRG1 TO228P1014X240-3N       IC3                              AZ1117C - Low dropout linear regulator                                                                      
1   BC848            BC848            SOT23                   T1                               NPN TRANSISTOR                                                                        0                     
1   MCP34063         MCP34063         SOIC127P600X175-8N      IC4                              MC34063 - DC - DC converter IC                                                                              
1   MICROMATCH-10    MICROMATCH-10    MICROMATCH-10           X1                               MicroMaTch 10  8-215464-0 / 1-215464-0        FARNELL 8-215464-0 3784654    19J6430                         
2   MICROMATCH-6     MICROMATCH-6     MICROMATCH-6            X3, X4                           MicroMaTch 6  7-215464-6 / 0-215464-6                 7-215464-6 3784630    19R8125                         
4   MOUNT-HOLE3.2    MOUNT-HOLE3.2    3,2                     H1, H2, H3, H4                   MOUNTING HOLE with drill center marker                                                7                     
1   PCF8574P         PCF8574P         DIL16                   IC1                              I2C-Bus Remote 8-bit I/O expander                     PCF8574PN  204020     11N8515   3                     
1   SS34             DIODE-SMB        SMB                     D3                               DIODE                                                                                 11                    
1   STM32F411RCT6    STM32F411RCT6    QFP50P1200X1200X160-64N IC2                              STM32F411xC STM32F411xE                                                                                     
2   SWT-11136        SWT-11136        SWT-11136               LF_PB, START_STOP                SWT-11138 Tactile switch 12x12 mm                                                                           
